#+ summary: Bands by city and genre
#+ description:
#+   This API endpoint lists bands from DBPedia that play either
#+   Rock or Jazz, and that have either Liverpool or Los Angeles as hometown.
#+ endpoint: http://dbpedia.org/sparql
#+ endpoint_in_url: false
#+ tags:
#+   - dbpedia
#+ method: GET
#+ enumerate:
#+   - genre:
#+      - http://dbpedia.org/resource/Rock_music
#+      - http://dbpedia.org/resource/Jazz
#+   - hometown:
#+      - http://dbpedia.org/resource/Liverpool
#+      - http://dbpedia.org/resource/Los_Angeles

PREFIX dbo: <http://dbpedia.org/ontology/>
SELECT DISTINCT ?s
WHERE {
  ?s a dbo:Band;
  dbo:genre ?_genre_iri;
  dbo:hometown ?_hometown_iri
}
